appdynamics.report.controller.subtitle=AppDynamics Dashboard Links
appdynamics.report.controller.dashboard.text=Application Dashboard
appdynamics.report.controller.compare.text=Compare with previous Build
