appdynamics.rest.uri.title=AppDynamics REST uri
appdynamics.rest.uri.description=URI to the AppDynamics Controller. By default \
  something like; http://host_name:8090/controller/

appdynamics.rest.username.title=Username
appdynamics.rest.username.description=user@domain for the AppDynamics Controller (by default \
  '@customer1' is added to any username without the '@' sign)

appdynamics.rest.password.title=Password
appdynamics.rest.password.description=Password corresponding to the user name.

appdynamics.application.name.title=Application Name
appdynamics.application.name.description=Name of the application for which to retrieve the statistics. Multiple \
  applications can be registered in a single AppDynamics Controller, but only for one the data can be fetched.

appdynamics.connection.test.title=Test AppDynamics REST Connection
appdynamics.connection.test.progress=Testing...

appdynamics.threshold.metric.title=Threshold Metric
appdynamics.threshold.metric.description=AppDynamics Metric that will be used to decide if thresholds are reached
appdynamics.threshold.customMetricPath.title=Custom Metric Path
appdynamics.threshold.customMetricPath.description=Custom Metric Path from AppDynamics Metric Browser
appdynamics.threshold.lower.title=Lower is better
appdynamics.minmeasuretime.title=Minimum Measure Time
appdynamics.minmeasuretime.description=Minimum time-span in minutes for which statistics are fetched (default 10 min)
appdynamics.threshold.title=Performance Threshold
appdynamics.threshold.description=These thresholds provide the boundaries for when the build is marked as \
  'unstable' or 'failed'.

Thresholds=Thresholds
Unstable=Unstable
Failed=Failed
